<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header clearfix">
    <div class="container">
        <div class="header">
            <div class="left--side--header">
                <a href="#" class="header-logo">
                <img src="img/logo.png" alt="company logo" class="logo"></a>
                
                <a href="#" class="company-name">
                <span class="milan">MILAN</span> <br/> <span class="holiday">HOLIDAYS</span></a>
            </div>
    
            <div class="header-contact">
                <a href="#" class="header-contact-link">tours@milanoholidays.com</a>  <br>
                <a href="#" class="header-contact-link mgt">+39 338 709 0880</a>
           </div>
         </div>
    </header>

<main class="main">
    <div class="container">
        <div class="content">
              <a href="#" class="content-image">
                <div class="container1">
                    <img src="img/shopping.jpg" alt="shopping tours">
                    <div class="overlay">
                        <p class="from">from</p>
                        <h1 class="money">&#8364 30</h1>
                        <p class="details">View details &nbsp&nbsp<i class="right"></i></p>
                    </div>
                </div>
                <p class="link-text">Shopping tours</p>
            </a>
            <a href="#" class="content-image mg">
                <div class="container1">
                    <img src="img/sightseeing.jpg" alt=" sightseeing tours">
                    <div class="overlay">
                        <p class="from">from</p>
                        <h1 class="money">&#8364 50</h1>
                        <p class="details">View details &nbsp&nbsp<i class="right"></i></p>
                    </div>
                </div>
                <p class="link-text">Sightseeing tours</p>
            </a>
            <a href="#" class="content-image">
                <div class="container1">
                    <img src="img/food.jpg" alt="Food tours">
                    <div class="overlay">
                        <p class="from">from</p>
                        <h1 class="money">&#8364 210</h1>
                        <p class="details">View details &nbsp&nbsp<i class="right"></i></p>
                    </div>
                </div>
                <p class="link-text">Food tours</p>
            </a>
            <a href="#" class="content-image">
                <div class="container1">
                    <img src="img/nightlife.jpg" alt="Bars & Nightlife">
                    <div class="overlay">
                        <p class="from">from</p>
                        <h1 class="money">&#8364 10</h1>
                        <p class="details">View details &nbsp&nbsp<i class="right"></i></p>
                    </div>
                </div>
                <p class="link-text">Bars & Nightlife</p>
            </a>
            <a href="#" class="content-image mg">
                <div class="container1">
                    <img src="img/art.jpg" alt="Art & Arthitecture">
                    <div class="overlay">
                        <p class="from">from</p>
                        <h1 class="money">&#8364 40</h1>
                        <p class="details">View details &nbsp&nbsp<i class="right"></i></p>
                    </div>
                </div>
                <p class="link-text">Art & Arthitecture</p>
            </a>
            <a href="#" class="content-image">
                <div class="container1">
                    <img src="img/walking.jpg" alt="Walking tours">
                    <div class="overlay">
                        <p class="from">from</p>
                        <h1 class="money">&#8364 20</h1>
                        <p class="details">View details &nbsp&nbsp<i class="right"></i></p>
                    </div>
                </div>
                <p class="link-text">Walking tours</p>
            </a>
    </div>
    </div>
</main>
<div class="container">

<footer class="footer"> <p class="copyright">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p></footer>

</div>
</body>
</html>