<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Homework 15</title>
</head>
<body id="bodyTop">
    
<section class="header">
    <div class="navigation">
        <div class="logo-block">
            <a href="#" class="logo-link">
                <img src="images/logo-header.png" alt="logo" class="logo-img">
                <h1 class="logo-text">Architect</h1>
            </a>
        </div>
        <nav class="navbar">
            <a href="#" class="navbar-text">Home</a>
            <a href="#" class="navbar-text">Architecture design</a>
            <a href="#" class="navbar-text">Strange Buildings</a>
            <a href="#" class="navbar-text">Magazine</a>
            <a href="#" class="navbar-text">Blog</a>
            <a href="#" class="navbar-text">News</a>
        </nav>
        <div class="search-block">
            <img src="images/search-header.png" alt="search" class="search-icon">
        </div>
        <nav class="hot-links">
            <a href="#posts" class="hot-links-text">Most popular posts</a>
            <a href="#clients" class="hot-links-text">Our most popular clients</a>
            <a href="#topRated" class="hot-links-text">Top rated</a>
            <a href="#news" class="hot-links-text">Hot news</a>
        </nav>
    </div>
    
    <div class="latest-news">
        <h2 class="latest-news-text">The latest news on design & Architecture</h2>
        <div class="latest-news-btns">
            <a href="#" class="subscribe-btn style-btns">Subscribe Now</a>
            <a href="#" class="articles-btn style-btns">Best Articles</a>
        </div>
    </div>
</section>

<div class="sliders">
<button class="show slider">Show</button>
<button class="hide slider">Hide</button>
</div> 

<section class="most-popular" id="posts">
    <h3 class="block-title most-popular-title">Most popular posts</h3>
    <div class="most-popular-gallery">

        <div class="img-column">
            <div class="mp-vanglo-house mp-item">
                <img src="images/mp-post-1.png" alt="Vanglo House By LWPAC in Canada" class="mp-img">
                <span class="mp-text">Vanglo House By LWPAC in Canada</span>
            </div>
            <div class="mp-royal mp-item">
                <img src="images/mp-post-4.png" alt="Royal Blossom Hotel & Spa in USA" class="mp-img">
                <span class="mp-text">Royal Blossom Hotel & Spa in USA</span>
            </div>
        </div>

        <div class="img-column">
            <div class="mp-sunrise mp-item">
                <img src="images/mp-post-2.png" alt="Sunrise Expanse Hotel in USA" class="mp-img">
                <span class="mp-text">Sunrise Expanse Hotel in USA</span>
            </div>
            <div class="mp-sunset mp-item">
                <img src="images/mp-post-5.png" alt="Sunset Shack Hotel in Spain" class="mp-img">
                <span class="mp-text">Sunset Shack Hotel in Spain</span>
            </div>
        </div>

        <div class="img-column">
            <div class="mp-stargaze mp-item">
                <img src="images/mp-post-3.png" alt="Stargaze Resort & Spa in USA" class="mp-img">
                <span class="mp-text">Stargaze Resort & Spa in USA</span>
            </div>
            <div class="mp-glorious mp-item">
                <img src="images/mp-post-6.png" alt="Glorious Expanse Hotel in France" class="mp-img">
                <span class="mp-text">Glorious Expanse Hotel in France</span>
            </div>
    </div>
    </div>
</section>

<section class="clients" id="clients">
    <h3 class="clients-title">Our most popular clients</h3>
    <span class="clients-line"></span>
    <div class="clients-logo">
        <img src="images/client-logo-1.png" alt="client logo" class="client-logo-icn">
        <img src="images/client-logo-2.png" alt="client logo" class="client-logo-icn">
        <img src="images/client-logo-3.png" alt="client logo" class="client-logo-icn">
        <img src="images/client-logo-4.png" alt="client logo" class="client-logo-icn">
    </div>
</section>
<section class="top-rated" id="topRated">
    <h3 class="block-title top-rated-title">Top rated</h3>
    <div class="top-rated-gallery">
        <img src="images/top-rated-gallery-1.png" alt="top rated gallery image" class="top-rated-gallery-img">
        <img src="images/top-rated-gallery-2.png" alt="top rated gallery image" class="top-rated-gallery-img">
        <img src="images/top-rated-gallery-3.png" alt="top rated gallery image" class="top-rated-gallery-img">
        <img src="images/top-rated-gallery-4.png" alt="top rated gallery image" class="top-rated-gallery-img">
        <img src="images/top-rated-gallery-5.png" alt="top rated gallery image" class="top-rated-gallery-img">
        <img src="images/top-rated-gallery-6.png" alt="top rated gallery image" class="top-rated-gallery-img">
        <img src="images/top-rated-gallery-7.png" alt="top rated gallery image" class="top-rated-gallery-img">
    </div>
</section>
<section class="hot-news" id="news">
    <div class="hot-news-content">
    <h3 class="block-title hot-news-title">Hot news</h3>
    <div class="hot-news-items">
    <div class="prophecy-block">
        <div class="prophecy-img"></div>
        <div class="hot-news-text-block">
            <p class="hot-news-title-text">Prophecy Hotel & Spa in Emirate</p>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="nebula-block">
        <div class="nebula-img"></div>
        <div class="hot-news-text-block">
            <p class="hot-news-title-text-only">Nebula Hotel in Spain</p>
        </div>
    </div>
    <div class="western-block">
        <div class="western-img"></div>
        <div class="hot-news-text-block">
            <p class="hot-news-title-text">Western Pyramid Resort in Egypt</p>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="grand-block">
        <div class="grand-img"></div>
        <div class="hot-news-text-block">
            <p class="hot-news-title-text">Grand Meadows Resort in Maldives</p>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="wanderlust-block">
        <div class="wanderlust-img"></div>
        <div class="hot-news-text-block">
            <p class="hot-news-title-text">Wanderlust Resort in Tenerife</p>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="twin-block">
        <div class="twin-img"></div>
        <div class="hot-news-text-block">
            <p class="hot-news-title-text">Twin Sanctuary Hotel in Great Britain</p>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="prism-block">
        <div class="prism-img"></div>
        <div class="hot-news-text-block">
            <p class="hot-news-title-text-only">Prism Hotel in Ireland</p>
        </div>
    </div>
    <div class="kings-block">
        <div class="kings-img"></div>
        <div class="hot-news-text-block">
            <p class="hot-news-title-text">King's Shroud Resort in Spain</p>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    </div>
    </div>
</section>

<section class="footer">
    <div class="footer-container">
        <p class="all-rights"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="logo-footer-block">
            <img src="images/logo-footer1.png" alt="logo" class="logo-footer">
            <p class="logo-footer-text">Lioit</p>
        </div>
    </div>
</section>
<a href="#bodyTop" class="back-to-top"><i class="fa fa-arrow-circle-up"></i></a>

<script src="js/script.js"></script>
<script src="js/html5shiv.js"></script>
</body>
</html>
