<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main"></div>
      <section class="star">
         <div class="wars">
           <div class="title">
              <p>EPISODE 0</p>
               <h1>ATTACK OF THE FRONTEND</h1>
           </div>
            <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... </p>
            <p>He comes - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
         </div>
     </section>

<!-- Star wars music-->

<audio controls autoplay>
        <source src="media/starwars.mp3" type="audio/ogg">
        <source src="media/starwars.ogg" type="audio/mpeg">
      </audio>

</body>
</html>