<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first website</title>
    <link rel="stylesheet" href="css/style.css" id="theme">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
</head>

<button title="Click here to see magic :)" id="changeTheme">Change theme</button>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">photoapp</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">download</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <img src="pics/bg.png" class="bg-pic">

    <section>
        <h2>Rappresent your life with a single photo</h2>
            <p class="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, eveniet pariatur. Sint delectus fugit, molestiae alias ullam laborum tempore sequi iusto nobis veritatis facere, atque quam blanditiis exercitationem aperiam? Velit fugit, natus suscipit modi quibusdam at vero ipsam minus repellat mollitia cum nisi doloremque excepturi fuga ipsum commodi possimus optio consequatur exercitationem quam, cupiditate laudantium ratione! Animi ex quidem at nihil placeat, officiis nulla saepe sunt odit deleniti consectetur ad, obcaecati, odio dolores dolorum similique dignissimos corporis quam nisi eum fugit perferendis reprehenderit suscipit! Eum velit quibusdam quam, dolorum error odio ipsam dignissimos harum repellat soluta magnam? Necessitatibus, ut doloremque?</p>
            <p class="par2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nemo itaque necessitatibus distinctio reiciendis tempora, sint odit molestias temporibus in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nam assumenda officiis cumque perspiciatis quidem recusandae, temporibus perferendis nulla velit quam nisi eligendi, voluptas est at voluptates pariatur ad quos nesciunt culpa id quis aspernatur commodi nemo! Laborum sapiente perspiciatis unde placeat asperiores. Suscipit ratione modi id, magnam itaque voluptates? Maiores hic asperiores itaque enim velit veniam totam rem similique! Natus, sapiente. Vitae tempore doloremque sequi qui, dolores voluptates. Voluptatem, maiores! Perferendis eaque reprehenderit tempore consectetur itaque debitis, ipsum deleniti ullam similique sit nobis aliquid iure? Vel blanditiis voluptatem nemo quas voluptatibus minus iure, optio velit animi! Quos, beatae ipsum. </p>
        <button class="btn">Get started</button>
    </section>
    </main>
 
    <footer class="footer">
        <p> <strong> Copyright by phototime - all rights reserved</strong></p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>