<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing plan (hw5)</title>

    <!--icon-->
    <link rel = "icon" href="img/icon.jpg" type = "image/x-icon">

    <!--internal and external resources (links)-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" >
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div>
    <table class="table">
        
        <tr class="border">
            <th class="bg-white" rowspan="2">
                <span class="head-1-small">choose your</span> <br />
                <span class="head-1-big">pricing plan</span>
            </th>
            <th class="height-1 head-2 btn2">standard</th>
            <th class="height-1 head-3 btn3">ultimate</th>
            <th class="height-1 head-4 btn4">premium</th>
        </tr>

        <tr class="border">
            <td class="price-data bg-white">
                <h1 class="price">$17</h1>
                <div class="money">
                    <h3>.99</h3>
                    <p>per month</p>
                </div>
            </td>
            <td class="price-data bg-white">
                <h1 class="price">$37</h1>
                <div class="money">
                    <h3>.99</h3>
                    <p>per month</p>
                </div>
            </td>
            <td class="price-data bg-white">
                <h1 class="price">$97</h1>
                <div class="money">
                    <h3>.99</h3>
                    <p>per month</p>
                </div>
            </td>
        </tr>

        <tr class="border light-gray">
            <td class="table-data height-1"><i class="fa fa-archive fa-lg"></i>storage</td>
            <td class="table-data height-1">500gb storage</td>
            <td class="table-data height-1">1000gb storage</td>
            <td class="table-data height-1">2000gb storage</td>
        </tr>

        <tr class="border dark-gray">
            <td class="table-data height-1"><i class="fa fa-cloud-upload fa-lg"></i>bandwith</td>
            <td class="table-data height-1" colspan="2">limited</td>
            <td class="table-data height-1">unlimited</td>
        </tr>

        <tr class="border light-gray">
            <td class="table-data height-1"><i class="fa fa-envelope fa-lg"></i>email</td>
            <td class="table-data height-1">25 emails</td>
            <td class="table-data height-1">45 emails</td>
            <td class="table-data height-1">65 emails</td>
        </tr>

        <tr class="border dark-gray">
            <td class="table-data height-1"><i class="fa fa-life-ring fa-lg"></i>support</td>
            <td class="table-data height-1" colspan="3">24/7 support</td>
        </tr>

        <tr class="border light-gray">
            <td class="table-data height-1"><i class="fa fa-product-hunt fa-lg" ></i>products</td>
            <td class="table-data height-1">20 products</td>
            <td class="table-data height-1">30 products</td>
            <td class="table-data height-1">60 products</td>
        </tr>

        <tr class="border dark-gray">
            <td class="table-data height-1"><i class="fa fa-users fa-lg"></i>users</td>
            <td class="table-data height-1">1 users</td>
            <td class="table-data height-1">10 users</td>
            <td class="table-data height-1">15 users</td>
        </tr>

        <tr class="border light-gray">
            <td class="table-data height-2">
                <button class="button btn1"><strong>BUY NOW</strong> <div class="animate"></div></button>
            </td>
            <td class="table-data height-2 bg-white">
                <button class="button btn2"><strong>BUY NOW</strong> <div class="animate"></div></button>
            </td>
            <td class="table-data height-2 bg-white">
                <button class="button btn3"><strong>BUY NOW</strong> <div class="animate"></div></button>
            </td>
            <td class="table-data height-2 bg-white">
                <button class="button btn4"><strong>BUY NOW</strong> <div class="animate"></div></button>
            </td>
        </tr>

    </table>
</div>


</body>
</html>