<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2</title>
</head>
<body>
    <script>
   'use strict';
    let number = +prompt('Please, write a number!');
    for (let i = 0; i <= number; i++) {
    if (i % 5 == 0) {
    console.log(i);
        }
    }
    if (number < 5) {
        console.log('Sorry, no numbers');
    }
    </script>
</body>
</html>

        