<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script>
        'use strict';
        
        let accessAllowed;
        
        let userName = prompt('What is your name?', '');
        
        var userAge = prompt ('How old are you?', '');
        
        if (userAge < 18) {
          alert( 'You are not allowed to visit this website' );
        } else if (userAge > 18 && userAge <= 22) {
          let accessAllowed = confirm ('Are you sure you want to continue?');
          if (accessAllowed == true) {
          alert( 'Welcome' + ' ' + userName );
        } else {
          alert('You are not allowed to visit this website');
        }
        } else {
          alert( 'Welcome' + ' ' + userName );
        }
        
        </script>
</body>
</html>