<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 3</title>
</head>
<body>
    <script>
        'use strict';

          alert('Hello! Please press <OK> button in order to begin', '');
          let number1 = +prompt('write your first number', '');
          let number2 = +prompt('write your second number', '');
          let operation = prompt("Choose only one of the given operation symbols: '+' '-' '*' '/' ", '');
          let result = 0; 

        if (operation == '+') {      
        console.log(result =  (+number1 + +number2));
              }
        else if (operation == '-') {
        console.log(result =  (+number1 - +number2));
              }
        else if (operation == '*') {
        console.log(result =  (+number1 * +number2));
              }
        else if (operation == '/') {
        console.log(result =  (+number1 / +number2));
              }
        else {
            alert("ERROR! You might use the invalid symbol in calculation process. Please press <f5> to start again")
        }
    </script>
</body>
</html>