<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
     <section class="logo">
         <h1><a href="#"><span id="logo--beginning--color">Ra</span>mda.js</a></h1>
     </section>
         <nav class="navbar">
            <a href="#">Functional programming</a>
            <a href="#">Ramda</a>
            <a href="#">Fantasy Land Spec</a>
            <a href="#">Node.js for all</a>
         </nav>
    </header>

    <main class="main">
        <section class="side"> 
               <a href="#">Ramda</a>
               <a href="#">Why Ramda?</a>
               <a href="#">What is different?</a>
               <a href="#">Introductions</a>
               <a href="#">Philosophy</a>
        </section>

      <section class="article">
          <section>
              <img src="img/ramda.png" alt="ramda">
          </section>
          <section class="text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo soluta facere cumque animi! Porro vitae autem velit quidem unde saepe sequi perferendis nam magnam, aperiam tenetur ducimus animi aliquam corporis voluptatum, impedit assumenda aliquid, possimus dolor doloribus. Facere animi officia similique aut facilis temporibus, ut nulla quod ab at harum odit ipsum non modi voluptatibus pariatur recusandae architecto ipsa ducimus autem expedita explicabo! Nulla tempore eligendi exercitationem libero provident est rerum modi distinctio culpa. Temporibus eveniet doloribus voluptatibus maxime quaerat, maiores dolor iste libero quod ipsam, quos laudantium obcaecati sit facilis dolores ratione quisquam nesciunt sint dolorem tempora. Aliquid!
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto illum, officiis repellat cum pariatur eum alias eius sunt sint quasi? At perferendis, laborum aliquid quisquam amet rerum dolorem voluptatem facilis suscipit ipsum magnam expedita fugit hic labore omnis ratione placeat quis dicta, eius sed velit veritatis consectetur quos nam! Inventore eveniet ullam quasi dignissimos ut fugit, animi rerum magnam sint possimus consequatur tempora porro eius assumenda ipsam nam at nesciunt voluptates voluptatibus alias ipsum omnis perferendis. Assumenda at amet esse odit quae hic deserunt perspiciatis harum dolore excepturi itaque autem aut voluptas distinctio, inventore reiciendis ad consectetur soluta consequatur recusandae!
          </section>
      </section>
    </main>
<footer class="footer">
       <div class="footer--menu">
        <a href="#">Ramda</a>
        <a href="#">Why Ramda?</a>
        <a href="#">Introductions</a>
        <a href="#">Functional programming</a>
        <a href="#">Philosophy</a>
        </div>
        <div id="copyright">Copyright &copy 2018</div>
</footer>

</body>
</html>