<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <!--internal and external resources (links)-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Homework 4</title>
</head>
<body>
    <header class="header--line" >
            <div class="container">
                <a href="#" class="logo">journey</a>
                    <div class="login-signup">
                        Welcome, <a href="#">Log In</a> or <a href="#" >Sign Up</a>
                    </div>

                    <div class="header-links"></div>

                    <a href="#" class="header-link-icon"><img src="img/compass.png" alt=" compass"></a>
                    <a href="#" class="header-link-icon"><img src="img/form.png" alt="form"></a>
                    <a href="#" class="header-link-icon"><img src="img/calc.png" alt="calculator"></a>
            </div>
    </header>

    <section>
        <div class="container">
            <div class="form-container">
                <div class="green-square"></div>
                <div class="wrapper">

                    <div class="user-login-logout">
                        <h1 class="signup">Sign Up</h1>
                        <a href="" class="login">Log In</a>
                    </div>
                    
                    <div class="signup-links">
                        <a href="#" class="signup-fb"><i class="fa fa-facebook fa-lg"></i> <span>Facebook</span></a>
                        <a href="" class="signup-google"><i class="fa fa-google-plus fa-lg"></i> <span>Google+</span></a>
                    </div>

                    <div class="divider">
                        <div class="line"></div>
                        <p>or</p>
                        <div class="line"></div>
                    </div>

                    <form class="form">
                        <input type="text" class="field" placeholder="First Name">
                        <input type="text" class="field" placeholder="Last Name">
                        <input type="email" class="field" placeholder="Email">
                        <input type="password" class="field" placeholder="Choose Password">
                        <input type="password" class="field" placeholder="Confirm Password">

                        <label class="checkbox" for="agree">
                            <input  id="agree" type="checkbox" name="agreement";>
                            <span>Agree our <a href="#">Terms & Conditions</a> </span>
                        </label>
                    
                        <button class="btn">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>