<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="top-section">
    <div class="top-navigation-bar">
        <h1 class="top-navigation-text">Navigation</h1>
        <nav class="top-navigation">
                <a href="#" class="nav-links">Pizza delivery</a>
                <a href="#" class="nav-links">UA/UX Salads</a>
                <a href="#" class="nav-links">Desserts</a>
                <a href="#" class="nav-links">About Us</a>
                <a href="#" class="nav-links">Contacts</a>
            </nav>
        <div class="top-navigation-menu" data-status="false">
            <div></div>
        </div>
        <img src="img/navigation-logo copy@1X.png" alt="" class="top-logo">
    </div>
    <div class="presentation">
        <h2 class="presentation-text">All we need is Love.</h2>
        <h2 class="presentation-text">And pizza. Pizza is good</h2>
        <a href="#" class="presentation-link">www.new-pizza.com</a>
    </div>
</section>

<section class="offer-section">
    <div class="offer-section-item">
        <div class="offer-section-item-type pizza-bg">
            <h3 class="offer-section-text">Pizza Delivery</h3>
        </div>
        <div class="offer-section-item-goto">
            <div class="go-to-icon"></div>
        </div>
    </div>
    <div class="offer-section-item">
        <div class="offer-section-item-type salads-bg">
            <h3 class="offer-section-text">UA/UX Salads</h3>
        </div>
        <div class="offer-section-item-goto">
            <div class="go-to-icon"></div>
        </div>
    </div>
    <div class="offer-section-item">
        <div class="offer-section-item-type desserts-bg">
            <h3 class="offer-section-text">Desserts</h3>
        </div>
        <div class="offer-section-item-goto">
            <div class="go-to-icon"></div>
        </div>
    </div>
</section>

<section class="before-menu-section">
    <div class="before-menu-text-wrap"> 
    <h2 class="before-menu-title">neque ero ullamcorper sed</h2>
    <p class="before-menu-text">Ultrices cursus sit amet placerat tortor</p>
</div>  
    <img src="img/Menu logo copy@1X.png" alt="" class="menu-logo">
</section>

<div class="grid-wrap">
<section class="menu-section">
        
    <div class="menu-header black-green">
        <h2>tincidunt at Mauris</h2>
    </div>
    <div class="menu-item-section">
        <div class="menu big-menu">
            <div class="menu-title-wraper">
            <h3 class="menu-title">id hendrerit velit quis</h3>
            <img src="img/pizza-sprite.png" class="menu-title-icon pizza-icon"></img>
        </div>
            <div class="menu-item">
                    <div class="menu-item-info-wrap">
                        <h3 class="menu-item-name">· Lass aptent taciti </h3>
                        <span class="cost">$1200</span>
                    </div>
                    <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu-item">
                    <div class="menu-item-info-wrap">
                    <h3 class="menu-item-name">· Nec fermentum nibh</h3>
                    <span class="cost">$1200</span>
                    </div>
                    <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu-item">
                    <div class="menu-item-info-wrap">
                    <h3 class="menu-item-name">· Eu dolor accumsan pharetra</h3>
                    <span class="cost">$1200</span>
                    </div>
                    <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu-item">
                    <div class="menu-item-info-wrap">
                    <h3 class="menu-item-name">· Non duis dictum eros nec</h3>
                    <span class="cost">$1200</span>
                    </div>
                    <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
        </div>
        <div class="menu small-menu">
                <div class="menu-title-wraper">
            <h3 class="menu-title">id dolor Pellentesque</h3>
            <img src="img/glass-sprite.png" class="menu-title-icon glass-icon"></img>
        </div>
                <div class="menu-item">
                        <div class="menu-item-info-wrap">
                        <h3 class="menu-item-name">· Lass aptent taciti </h3>
                        <span class="cost">$1200</span>
                    </div>
                        <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="menu-item">
                        <div class="menu-item-info-wrap">
                        <h3 class="menu-item-name">· Nec fermentum nibh</h3>
                        <span class="cost">$1200</span>
                    </div>
                        <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
        </div>
    </div>
</section>

<section class="menu-section">
    <div class="menu-header green-white">
        <h2>vestibulum augue et</h2>
    </div>
            <div class="menu-item-section">
                    <div class="menu big-menu">
                        <div class="menu-title-wraper">
                        <h3 class="menu-title">augue Proin eleifend</h3>
                        <img src="img/cup-sprite.png" class="menu-title-icon cup-icon"></img>
                    </div>
                        <div class="menu-item">
                                <div class="menu-item-info-wrap">
                                    <h3 class="menu-item-name">· Lass aptent taciti </h3>
                                    <span class="cost">$1200</span>
                                </div>
                                <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="menu-item">
                                <div class="menu-item-info-wrap">
                                <h3 class="menu-item-name">· Nec fermentum nibh</h3>
                                <span class="cost">$1200</span>
                                </div>
                                <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="menu-item">
                                <div class="menu-item-info-wrap">
                                <h3 class="menu-item-name">· Eu dolor accumsan pharetra</h3>
                                <span class="cost">$1200</span>
                                </div>
                                <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="menu-item">
                                <div class="menu-item-info-wrap">
                                <h3 class="menu-item-name">· Non duis dictum eros nec</h3>
                                <span class="cost">$1200</span>
                                </div>
                                <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>
                    <div class="menu small-menu">
                            <div class="menu-title-wraper">
                        <h3 class="menu-title">pharetra at sit amet sem</h3>
                        <img src="img/beer-sprite.png" class="menu-title-icon beer-icon"></img>
                    </div>
                            <div class="menu-item">
                                    <div class="menu-item-info-wrap">
                                    <h3 class="menu-item-name">· Lass aptent taciti </h3>
                                    <span class="cost">$1200</span>
                                </div>
                                    <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>
                            <div class="menu-item">
                                    <div class="menu-item-info-wrap">
                                    <h3 class="menu-item-name">· Nec fermentum nibh</h3>
                                    <span class="cost">$1200</span>
                                </div>
                                    <p class="menu-item-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>
                    </div>
                </div>
</section>
</div>

<footer class="pizza-footer">
        <img src="img/navigation-logo copy@1X.png" alt="" class="bot-logo">
        <div class="footer-text-flex">
    <h2 class="pizza-footer-main-text">Best pizza from 2018 year. </h2>
    <p>New UA/UX salads - not boring, only fun.</p>
</div>
</footer>

<script src="scripts/script.js"></script>

</body>
</html>